{
  "version": 2,
  "name": "webdev-portfolio",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "headers": { "cache-control": "s-maxage=31536000,immutable" },
      "dest": "/static/$1"
    },
    {
      "src": "/img/(.*)",
      "headers": { "cache-control": "s-maxage=604800" },
      "dest": "/img/$1"
    },
    {
      "src": "/(.*)",
      "headers": { "cache-control": "s-maxage=604800" },
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "headers": { "cache-control": "s-maxage=0" },
      "dest": "/index.html"
    }
  ]
}
